WPFUI/ApplicationStyle.xaml

<ResourceDictionary x:Uid="ResourceDictionary_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:paddedGrid="clr-namespace:PaddedGrid"
                    xmlns:ctrl="clr-namespace:HuaShang.CodeReferred"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:gd="clr-namespace:GlobalData">

    <!--<SolidColorBrush x:Key="WindowBackgroundBrushGold" Color="Gold" />-->

    <!--<LinearGradientBrush x:Key="WindowBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="White" Offset="0"/>
        <GradientStop Color="#bfff00" Offset="1"/>
    </LinearGradientBrush>-->

    <!--https://www.fabulousblogging.com/2012/10/the-best-free-websites-for-blog-background-images/-->

    <!--https://stackoverflow.com/questions/3821573/change-a-style-dynamically-in-wpf-->




    <ImageBrush 
        x:Uid="ImageBrush_1" x:Key="WindowBackgroundBrush" ImageSource="/Images/bgWood.png"
      Viewport="0,0,406,634"
      ViewportUnits="Absolute" 
      TileMode="Tile" 
      Stretch="Uniform" 
      AlignmentX="Center"
      AlignmentY="Center"/>

    <Style x:Uid="Style_15" x:Key="MyWindowStyle" TargetType="{x:Type Window}">
        <Setter x:Uid="Setter_100" Property="Background" Value="{DynamicResource WindowBackgroundBrush}"/>
    </Style>



    <LinearGradientBrush x:Uid="LinearGradientBrush_7" x:Key="DataGridRowMouseOverBG" EndPoint="0.5,0" StartPoint="0.5,1">
        <GradientStop x:Uid="GradientStop_13" Color="#E40000" Offset="0"/>
        <GradientStop x:Uid="GradientStop_12" Color="#E47F00" Offset="0.5"/>
        <GradientStop x:Uid="GradientStop_17" Color="#E40000" Offset="1"/>
    </LinearGradientBrush>

    <!--<LinearGradientBrush x:Uid="LinearGradientBrush_7" x:Key="DataGridRowMouseOverBG" StartPoint ="0.5,0" EndPoint="0.5,1">
        <GradientStop x:Uid="GradientStop_12" Color="#FFB880" Offset="0"/>
        <GradientStop x:Uid="GradientStop_12" Color="#FFB880" Offset="0.05"/>
        <GradientStop x:Uid="GradientStop_12" Color="#FF9440" Offset="0.05"/>
        <GradientStop x:Uid="GradientStop_12" Color="#FF9440" Offset="0.45"/>
        <GradientStop x:Uid="GradientStop_12" Color="#FF7000" Offset="0.45"/>
        <GradientStop x:Uid="GradientStop_12" Color="#FF7000" Offset="0.93"/>
        <GradientStop x:Uid="GradientStop_12" Color="#FFB880" Offset="0.93"/>
        <GradientStop x:Uid="GradientStop_12" Color="#FFB880" Offset="1"/>
    </LinearGradientBrush>-->

    <Style x:Uid="ColumnStyle" x:Name="ColumnStyle" x:Key="ColumnHeaderStyle" TargetType="DataGridColumnHeader">
        <Setter x:Uid="Setter_1" Property="Padding" Value="6" />
        <Setter x:Uid="Setter_2" Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Uid="ColumnStyle2" x:Name="ColumnStyle2" x:Key="ColumnHeader2Style" TargetType="DataGridColumnHeader">
        <Setter x:Uid="Setter_3" Property="Padding" Value="10" />
        <Setter x:Uid="Setter_4" Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Uid="Style_1" x:Key="CellStyle" TargetType="{x:Type DataGridCell}">
        <Setter x:Uid="Setter_5" Property="VerticalContentAlignment" Value="Center"/>
        <!--<Setter x:Uid="Setter_6" Property="Foreground" Value="Black" />affect the white color when mouse over a row-->
        <Setter x:Uid="Setter_7" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_1" TargetType="{x:Type DataGridCell}">
                    <Border x:Uid="Border_1" Padding="2" VerticalAlignment="Center">
                        <ContentPresenter x:Uid="ContentPresenter_1" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger x:Uid="Trigger_1" Property="IsSelected" Value="True">
                            <Setter x:Uid="Setter_6" Property="Foreground" Value="Black" />
                            <Setter x:Uid="Setter_8" Property="Background" Value="{x:Null}" />
                            <Setter x:Uid="Setter_9" Property="BorderBrush" Value="{x:Null}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Uid="Style_2" x:Key="CellStyleTextCenter" BasedOn="{StaticResource CellStyle}" TargetType="{x:Type DataGridCell}">
        <Setter x:Uid="Setter_10" Property="Block.TextAlignment" Value="Center"/>
    </Style>


    <Style x:Uid="Style_12" TargetType="{x:Type DataGrid}">
        <Setter x:Uid="Setter_86" Property="AlternatingRowBackground" Value="#E8E8E8"/>
        <Setter x:Uid="Setter_87" Property="AlternationCount" Value="2"/>
        <Setter x:Uid="Setter_88" Property="ColumnHeaderStyle" Value="{StaticResource ColumnHeaderStyle}"/>
        <Setter x:Uid="Setter_89" Property="CellStyle" Value="{StaticResource CellStyle}"/>
        <Setter x:Uid="Setter_90" Property="AutoGenerateColumns" Value="False"/>
        <Setter x:Uid="Setter_91" Property="RowHeaderWidth" Value="0"/>
        <Setter x:Uid="Setter_92" Property="IsReadOnly" Value="True"/>
        <!--<Setter x:Uid="Setter_93" Property="MinHeight" Value="100"/>-->
        <Setter x:Uid="Setter_101" Property="Background" Value="Transparent"/>
        <Setter x:Uid="Setter_168" Property="MinHeight" Value="100"/>
    </Style>
    <Style x:Uid="Style_27" TargetType="{x:Type Grid}">
        <Setter x:Uid="Setter_153" Property="Background" Value="Transparent"/>
    </Style>
    <Style x:Uid="Style_5" TargetType="DataGridRow">
        <Style.Triggers>
            <Trigger x:Uid="Trigger_MO" Property="IsMouseOver" Value="True">
                <Trigger.Setters>
                    <Setter x:Uid="Setter_85" Property="Foreground" Value="White" />
                    <!--<Setter x:Uid="Setter_85" Property="FontWeight" Value="Bold" />-->
                    <!--<Setter x:Uid="Setter_85" Property="Background" Value="#E47F00" />-->
                    <Setter x:Uid="Setter_94" Property="Background" Value="{StaticResource DataGridRowMouseOverBG}" />


                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Uid="Style_9" x:Key="{x:Type TabControl}" TargetType="{x:Type TabControl}">
        <!--<Setter Property="BorderThickness" Value="3"/>
        <Setter Property="BorderBrush" Value="Red"/>
        <Setter Property="Background" Value="LightBlue"/>-->
        <Setter x:Uid="Setter_29" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_3" TargetType="TabControl">
                    <Grid x:Uid="Grid_1">
                        <Grid.RowDefinitions>
                            <RowDefinition x:Uid="RowDefinition_1" Height="Auto"/>
                            <RowDefinition x:Uid="RowDefinition_2" Height="*"/>
                        </Grid.RowDefinitions>
                        <TabPanel x:Uid="TabPanel_1" Grid.Row="0" IsItemsHost="true"/>
                        <Border  x:Uid="Border_2" Grid.Row="1" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"  CornerRadius="5">
                            <ContentPresenter x:Uid="ContentPresenter_2" ContentSource="SelectedContent"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Uid="Style_4" TargetType="TabItem">
        <Setter x:Uid="Setter_12" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_2" TargetType="TabItem">
                    <Border x:Uid="Border" Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="6,6,0,0" Margin="2,0">
                        <ContentPresenter x:Uid="ContentSite" x:Name="ContentSite"
                                        TextBlock.FontWeight="Bold"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger x:Uid="Trigger_2" Property="IsSelected" Value="True">
                            <Setter x:Uid="Setter_13" TargetName="Border" Property="Background" Value="LightSkyBlue" />
                        </Trigger>
                        <Trigger x:Uid="Trigger_3" Property="IsSelected" Value="False">
                            <Setter x:Uid="Setter_14" TargetName="Border" Property="Background" Value="GhostWhite" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<LinearGradientBrush x:Key="bgLGB">
        <GradientStop Color="#FFF" Offset="0"/>
        <GradientStop Color="#FFF" Offset="0.4"/>
        <GradientStop Color="#CCC" Offset="1"/>
    </LinearGradientBrush>
    
    <Style x:Key="bgDataGrid" TargetType="DataGrid">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Background" Value="{StaticResource bgLGB}"/>
    </Style>-->

    <Style x:Uid="Style_13" x:Key="TitleLable" TargetType="Label">
        <Setter x:Uid="Setter_15" Property="HorizontalAlignment" Value="Left" />
        <Setter x:Uid="Setter_16" Property="VerticalAlignment" Value="Top" />
        <Setter x:Uid="Setter_17" Property="Margin" Value="0" />
        <Setter x:Uid="Setter_18" Property="FontWeight" Value="Bold" />
        <Setter x:Uid="Setter_19" Property="FontSize" Value="12" />
    </Style>

    <Style x:Uid="Style_6" TargetType="TextBox">
        <Setter x:Uid="Setter_20" Property="Height" Value="22"/>
        <Setter x:Uid="Setter_154" Property="MinWidth" Value="30"/>
    </Style>

    <Style x:Uid="Style_7" x:Key="GridColumnSummaryBorder" TargetType="Border">
        <Setter x:Uid="Setter_21" Property="BorderBrush" Value="#688CAF"/>
        <Setter x:Uid="Setter_22" Property="BorderThickness" Value="1,0,0,1"/>
        <Setter x:Uid="Setter_27" Property="Padding" Value="4,5"/>
        <Setter x:Uid="Setter_23" Property="Background">
            <Setter.Value>
                <LinearGradientBrush x:Uid="LinearGradientBrush_1" StartPoint="0.5, 0" EndPoint="0.5, 1">
                    <GradientStop x:Uid="GradientStop_1" Color="#FFF" Offset="0"/>
                    <GradientStop x:Uid="GradientStop_2" Color="#EEE" Offset="0.5"/>
                    <GradientStop x:Uid="GradientStop_3" Color="#FFF" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Uid="Style_8" x:Key="GridColumnSummaryBorderRight" TargetType="Border">
        <Setter x:Uid="Setter_24" Property="BorderBrush" Value="#688CAF"/>
        <Setter x:Uid="Setter_25" Property="BorderThickness" Value="1,0,1,1"/>
        <Setter x:Uid="Setter_28" Property="Padding" Value="4,5"/>
        <Setter x:Uid="Setter_26" Property="Background">
            <Setter.Value>
                <LinearGradientBrush x:Uid="LinearGradientBrush_2" StartPoint="0.5, 0" EndPoint="0.5, 1">
                    <GradientStop x:Uid="GradientStop_4" Color="#FFF" Offset="0"/>
                    <GradientStop x:Uid="GradientStop_5" Color="#EEE" Offset="0.5"/>
                    <GradientStop x:Uid="GradientStop_6" Color="#FFF" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>











    <Style x:Uid="Style_10" x:Key="RadioButtonFocusVisual">
        <Setter x:Uid="Setter_30" Property="Control.Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_4">
                    <Border x:Uid="Border_3">
                        <Rectangle 
            x:Uid="Rectangle_1" Margin="15,0,0,0"
            StrokeThickness="1"
            Stroke="#60000000"
            StrokeDashArray="1 2"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <LinearGradientBrush x:Uid="LinearGradientBrush_3" x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection x:Uid="GradientStopCollection_1">
                <GradientStop x:Uid="GradientStop_7" Color="#FFF" Offset="0.0"/>
                <GradientStop x:Uid="GradientStop_8" Color="#CCC" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Uid="LinearGradientBrush_4" x:Key="DarkBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection x:Uid="GradientStopCollection_2">
                <GradientStop x:Uid="GradientStop_9" Color="#FFF" Offset="0.0"/>
                <GradientStop x:Uid="GradientStop_10" Color="#AAA" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Uid="LinearGradientBrush_5" x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection x:Uid="GradientStopCollection_3">
                <GradientStop x:Uid="GradientStop_11" Color="#BBB" Offset="0.0"/>
                <GradientStop x:Uid="GradientStop_18" Color="#EEE" Offset="0.1"/>
                <GradientStop x:Uid="GradientStop_19" Color="#EEE" Offset="0.9"/>
                <GradientStop x:Uid="GradientStop_14" Color="#FFF" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Uid="SolidColorBrush_1" x:Key="DisabledBackgroundBrush" Color="#EEE" />
    <LinearGradientBrush x:Uid="LinearGradientBrush_6" x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection x:Uid="GradientStopCollection_4">
                <GradientStop x:Uid="GradientStop_15" Color="#CCC" Offset="0.0"/>
                <GradientStop x:Uid="GradientStop_16" Color="#444" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Uid="SolidColorBrush_2" x:Key="GlyphBrush" Color="#444" />
    <Style x:Uid="Style_11" x:Key="{x:Type RadioButton}" TargetType="{x:Type RadioButton}">
        <Setter x:Uid="Setter_31" Property="SnapsToDevicePixels" Value="true"/>
        <Setter x:Uid="Setter_32" Property="OverridesDefaultStyle" Value="true"/>
        <Setter x:Uid="Setter_33" Property="FocusVisualStyle"    Value="{StaticResource RadioButtonFocusVisual}"/>
        <Setter x:Uid="Setter_34" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_5" TargetType="{x:Type RadioButton}">
                    <BulletDecorator x:Uid="BulletDecorator_1" Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Grid x:Uid="Grid_2" Width="13" 
              Height="13" >
                                <Ellipse x:Uid="Ellipse_1" x:Name="Border"  
                Fill="{StaticResource NormalBrush}"
                StrokeThickness="1"
                Stroke="{StaticResource NormalBorderBrush}" />
                                <Ellipse x:Uid="CheckMark" x:Name="CheckMark"
                Margin="4"
                Fill="{StaticResource GlyphBrush}" />
                            </Grid>
                        </BulletDecorator.Bullet>
                        <ContentPresenter 
            x:Uid="ContentPresenter_3" Margin="4,0,0,0"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            RecognizesAccessKey="True"/>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger x:Uid="Trigger_4" Property="IsChecked" Value="false">
                            <Setter x:Uid="Setter_35" TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger x:Uid="Trigger_5" Property="IsMouseOver" Value="true">
                            <Setter x:Uid="Setter_36" TargetName="Border" Property="Fill" Value="{StaticResource DarkBrush}" />
                        </Trigger>
                        <Trigger x:Uid="Trigger_6" Property="IsPressed" Value="true">
                            <Setter x:Uid="Setter_37" TargetName="Border" Property="Fill" Value="{StaticResource PressedBrush}" />
                            <Setter x:Uid="Setter_38" TargetName="Border" Property="Stroke" Value="{StaticResource GlyphBrush}" />
                        </Trigger>
                        <Trigger x:Uid="Trigger_7" Property="IsEnabled" Value="false">
                            <Setter x:Uid="Setter_39" TargetName="Border" Property="Fill" Value="{StaticResource DisabledBackgroundBrush}" />
                            <Setter x:Uid="Setter_40" TargetName="Border" Property="Stroke" Value="#40000000" />
                            <Setter x:Uid="Setter_41" Property="Foreground" Value="#80000000"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




    <Style x:Uid="Style_17" x:Key="{x:Type MenuItem}" TargetType="{x:Type MenuItem}">
        <Setter x:Uid="Setter_99" Property="Padding" Value="5,10,5,10"/>
    </Style>


    <Style x:Uid="Style_18" x:Key="MyLargerCalendar" TargetType="{x:Type Calendar}">
        <Setter x:Uid="Setter_107" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_7" TargetType="{x:Type Calendar}">
                    <Viewbox x:Uid="Viewbox_1" Height="400"
                        Width="400">
                        <CalendarItem x:Uid="PART_CalendarItem" x:Name="PART_CalendarItem"
                                BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}" />
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Uid="Style_19" x:Key="{x:Type DatePicker}" TargetType="{x:Type DatePicker}">
        <Setter x:Uid="Setter_108" Property="CalendarStyle" Value="{StaticResource MyLargerCalendar}"/>
        <Setter x:Uid="Setter_109" Property="BorderThickness" Value="0"/>
        <Setter x:Uid="Setter_110" Property="Width" Value="28"/>
        <Setter x:Uid="Setter_111" Property="Height" Value="28"/>
        <Setter x:Uid="Setter_112" Property="Margin" Value="0"/>
        <Setter x:Uid="Setter_113" Property="HorizontalAlignment" Value="Center"/>
        <Setter x:Uid="Setter_114" Property="VerticalAlignment" Value="Center"/>
        <Setter x:Uid="Setter_115" Property="LayoutTransform">
            <Setter.Value>
                <ScaleTransform x:Uid="ScaleTransform_1" ScaleX="1.2" ScaleY="1.2"/>
            </Setter.Value>
        </Setter>

    </Style>




    <!--Control colors.-->
    <Color x:Uid="Color_1" x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
    <Color x:Uid="Color_2" x:Key="DisabledForegroundColor">#FF888888</Color>
    <Color x:Uid="Color_3" x:Key="ControlLightColor">White</Color>
    <Color x:Uid="Color_4" x:Key="ControlMediumColor">#FF7381F9</Color>
    <Color x:Uid="Color_5" x:Key="ControlMouseOverColor">#FF3843C4</Color>
    <Color x:Uid="Color_6" x:Key="ControlPressedColor">#FF211AA9</Color>

    <!--Border colors-->
    <Color x:Uid="Color_7" x:Key="BorderLightColor">#FFCCCCCC</Color>
    <Color x:Uid="Color_8" x:Key="BorderDarkColor">#FF444444</Color>
    <Color x:Uid="Color_9" x:Key="PressedBorderLightColor">#FF888888</Color>
    <Color x:Uid="Color_10" x:Key="PressedBorderDarkColor">#FF444444</Color>
    <Color x:Uid="Color_11" x:Key="DisabledBorderDarkColor">#FF888888</Color>


    <Style x:Uid="Style_20" x:Key="ButtonFocusVisual">
        <Setter x:Uid="Setter_116" Property="Control.Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_8">
                    <Border x:Uid="Border_5">
                        <Rectangle x:Uid="Rectangle_2" Margin="2"
                     StrokeThickness="1"
                     Stroke="#60000000"
                     StrokeDashArray="1 2" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Uid="Style_21" TargetType="{x:Type Button}">
        <Setter x:Uid="Setter_117" Property="SnapsToDevicePixels"
          Value="true" />
        <Setter x:Uid="Setter_118" Property="OverridesDefaultStyle" Value="true" />
        <Setter x:Uid="Setter_119" Property="FocusVisualStyle"
          Value="{StaticResource ButtonFocusVisual}" />
        <Setter x:Uid="Setter_120" Property="MinHeight" Value="18" />
        <Setter x:Uid="Setter_121" Property="MinWidth" Value="25" />
        <Setter x:Uid="Setter_122" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_9" TargetType="Button">
                    <StackPanel x:Uid="StackPanel_1">
                        <!-- add StackPanel to let the button size according to the content, not according to the external available size-->
                        <Border x:Uid="Border_6" TextBlock.Foreground="{TemplateBinding Foreground}"
                x:Name="Border"
                CornerRadius="5"
                BorderThickness="1" Padding="2,1,2,1">
                            <Border.BorderBrush>
                                <LinearGradientBrush x:Uid="LinearGradientBrush_9" StartPoint="0,0"
                                 EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection x:Uid="GradientStopCollection_6">
                                            <GradientStop x:Uid="GradientStop_22" Color="{DynamicResource BorderLightColor}"
                                Offset="0.0" />
                                            <GradientStop x:Uid="GradientStop_23" Color="{DynamicResource BorderDarkColor}"
                                Offset="1.0" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>

                            </Border.BorderBrush>
                            <Border.Background>
                                <LinearGradientBrush x:Uid="LinearGradientBrush_10" EndPoint="0.5,1"
                                 StartPoint="0.5,0">
                                    <GradientStop x:Uid="GradientStop_24" Color="{DynamicResource ControlLightColor}"
                            Offset="0" />
                                    <GradientStop x:Uid="GradientStop_25" Color="{DynamicResource ControlMediumColor}"
                            Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Uid="CommonStates" x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition x:Uid="VisualTransition_1" GeneratedDuration="0:0:0.5" />
                                        <VisualTransition x:Uid="VisualTransition_2" GeneratedDuration="0"
                                  To="Pressed" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Uid="Normal" x:Name="Normal" />
                                    <VisualState x:Uid="MouseOver" x:Name="MouseOver">
                                        <Storyboard x:Uid="Storyboard_1">
                                            <ColorAnimationUsingKeyFrames x:Uid="ColorAnimationUsingKeyFrames_1" Storyboard.TargetProperty="(Panel.Background).
                      (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame x:Uid="EasingColorKeyFrame_1" KeyTime="0"
                                         Value="{StaticResource ControlMouseOverColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Uid="Pressed" x:Name="Pressed">
                                        <Storyboard x:Uid="Storyboard_2">
                                            <ColorAnimationUsingKeyFrames x:Uid="ColorAnimationUsingKeyFrames_2" Storyboard.TargetProperty="(Panel.Background).
                      (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame x:Uid="EasingColorKeyFrame_2" KeyTime="0"
                                         Value="{StaticResource ControlPressedColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames x:Uid="ColorAnimationUsingKeyFrames_3" Storyboard.TargetProperty="(Border.BorderBrush).
                      (GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame x:Uid="EasingColorKeyFrame_3" KeyTime="0"
                                         Value="{StaticResource PressedBorderDarkColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames x:Uid="ColorAnimationUsingKeyFrames_4" Storyboard.TargetProperty="(Border.BorderBrush).
                      (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame x:Uid="EasingColorKeyFrame_4" KeyTime="0"
                                         Value="{StaticResource PressedBorderLightColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Uid="Disabled" x:Name="Disabled">
                                        <Storyboard x:Uid="Storyboard_3">
                                            <ColorAnimationUsingKeyFrames x:Uid="ColorAnimationUsingKeyFrames_5" Storyboard.TargetProperty="(Panel.Background).
                      (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame x:Uid="EasingColorKeyFrame_5" KeyTime="0"
                                         Value="{StaticResource DisabledControlDarkColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames
                      x:Uid="ColorAnimationUsingKeyFrames_6" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame x:Uid="EasingColorKeyFrame_6" KeyTime="0"
                                         Value="{StaticResource DisabledForegroundColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames x:Uid="ColorAnimationUsingKeyFrames_7" Storyboard.TargetProperty="(Border.BorderBrush).
                      (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame x:Uid="EasingColorKeyFrame_7" KeyTime="0"
                                         Value="{StaticResource DisabledBorderDarkColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Uid="ContentPresenter_5" Margin="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True" />
                        </Border>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger x:Uid="Trigger_12" Property="IsDefault"
                   Value="true">
                            <Setter x:Uid="Setter_123" TargetName="Border"
                    Property="BorderBrush">
                                <Setter.Value>
                                    <LinearGradientBrush x:Uid="LinearGradientBrush_11" StartPoint="0,0"
                                     EndPoint="0,1">
                                        <GradientBrush.GradientStops>
                                            <GradientStopCollection x:Uid="GradientStopCollection_7">
                                                <GradientStop x:Uid="GradientStop_26" Color="LightGreen"
                                    Offset="0.0" />
                                                <GradientStop x:Uid="GradientStop_27" Color="Green"
                                    Offset="1.0" />
                                            </GradientStopCollection>
                                        </GradientBrush.GradientStops>
                                    </LinearGradientBrush>

                                </Setter.Value>
                            </Setter>

                            <!--<Setter TargetName="Border" Property="BorderBrush" Value="Green"/> don't know why error with this settings on soft number pad window-->
                            <Setter x:Uid="Setter_124" TargetName="Border" Property="BorderThickness" Value="2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger x:Uid="Trigger_16" Property="IsEnabled" Value="False">
                <Setter x:Uid="Setter_158" Property="Foreground" Value="Gray"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Uid="Style_28" x:Key="StretchButtonStyle" BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
        <Setter x:Uid="Setter_155" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_16" TargetType="Button">
                    <Border x:Uid="Border_13" TextBlock.Foreground="{TemplateBinding Foreground}"
                x:Name="Border"
                CornerRadius="5"
                BorderThickness="1" Padding="2,1,2,1">
                        <Border.BorderBrush>
                            <LinearGradientBrush x:Uid="LinearGradientBrush_20" StartPoint="0,0"
                                 EndPoint="0,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStopCollection x:Uid="GradientStopCollection_15">
                                        <GradientStop x:Uid="GradientStop_44" Color="{DynamicResource BorderLightColor}"
                                Offset="0.0" />
                                        <GradientStop x:Uid="GradientStop_45" Color="{DynamicResource BorderDarkColor}"
                                Offset="1.0" />
                                    </GradientStopCollection>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>

                        </Border.BorderBrush>
                        <Border.Background>
                            <LinearGradientBrush x:Uid="LinearGradientBrush_21" EndPoint="0.5,1"
                                 StartPoint="0.5,0">
                                <GradientStop x:Uid="GradientStop_46" Color="{DynamicResource ControlLightColor}"
                            Offset="0" />
                                <GradientStop x:Uid="GradientStop_47" Color="{DynamicResource ControlMediumColor}"
                            Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Uid="VisualStateGroup_3" x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition x:Uid="VisualTransition_5" GeneratedDuration="0:0:0.5" />
                                    <VisualTransition x:Uid="VisualTransition_6" GeneratedDuration="0"
                                  To="Pressed" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Uid="VisualState_9" x:Name="Normal" />
                                <VisualState x:Uid="VisualState_10" x:Name="MouseOver">
                                    <Storyboard x:Uid="Storyboard_9">
                                        <ColorAnimationUsingKeyFrames x:Uid="ColorAnimationUsingKeyFrames_17" Storyboard.TargetProperty="(Panel.Background).
                      (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                Storyboard.TargetName="Border">
                                            <EasingColorKeyFrame x:Uid="EasingColorKeyFrame_17" KeyTime="0"
                                         Value="{StaticResource ControlMouseOverColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Uid="VisualState_11" x:Name="Pressed">
                                    <Storyboard x:Uid="Storyboard_10">
                                        <ColorAnimationUsingKeyFrames x:Uid="ColorAnimationUsingKeyFrames_18" Storyboard.TargetProperty="(Panel.Background).
                      (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                Storyboard.TargetName="Border">
                                            <EasingColorKeyFrame x:Uid="EasingColorKeyFrame_18" KeyTime="0"
                                         Value="{StaticResource ControlPressedColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames x:Uid="ColorAnimationUsingKeyFrames_19" Storyboard.TargetProperty="(Border.BorderBrush).
                      (GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                Storyboard.TargetName="Border">
                                            <EasingColorKeyFrame x:Uid="EasingColorKeyFrame_19" KeyTime="0"
                                         Value="{StaticResource PressedBorderDarkColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames x:Uid="ColorAnimationUsingKeyFrames_20" Storyboard.TargetProperty="(Border.BorderBrush).
                      (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                Storyboard.TargetName="Border">
                                            <EasingColorKeyFrame x:Uid="EasingColorKeyFrame_20" KeyTime="0"
                                         Value="{StaticResource PressedBorderLightColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Uid="VisualState_12" x:Name="Disabled">
                                    <Storyboard x:Uid="Storyboard_11">
                                        <ColorAnimationUsingKeyFrames x:Uid="ColorAnimationUsingKeyFrames_21" Storyboard.TargetProperty="(Panel.Background).
                      (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                Storyboard.TargetName="Border">
                                            <EasingColorKeyFrame x:Uid="EasingColorKeyFrame_21" KeyTime="0"
                                         Value="{StaticResource DisabledControlDarkColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames
                      x:Uid="ColorAnimationUsingKeyFrames_22" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="Border">
                                            <EasingColorKeyFrame x:Uid="EasingColorKeyFrame_22" KeyTime="0"
                                         Value="{StaticResource DisabledForegroundColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames x:Uid="ColorAnimationUsingKeyFrames_23" Storyboard.TargetProperty="(Border.BorderBrush).
                      (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                Storyboard.TargetName="Border">
                                            <EasingColorKeyFrame x:Uid="EasingColorKeyFrame_23" KeyTime="0"
                                         Value="{StaticResource DisabledBorderDarkColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter x:Uid="ContentPresenter_7" Margin="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger x:Uid="Trigger_15" Property="IsDefault"
                   Value="true">
                            <Setter x:Uid="Setter_156" TargetName="Border"
                    Property="BorderBrush">
                                <Setter.Value>
                                    <LinearGradientBrush x:Uid="LinearGradientBrush_22" StartPoint="0,0"
                                     EndPoint="0,1">
                                        <GradientBrush.GradientStops>
                                            <GradientStopCollection x:Uid="GradientStopCollection_16">
                                                <GradientStop x:Uid="GradientStop_48" Color="LightGreen"
                                    Offset="0.0" />
                                                <GradientStop x:Uid="GradientStop_49" Color="Green"
                                    Offset="1.0" />
                                            </GradientStopCollection>
                                        </GradientBrush.GradientStops>
                                    </LinearGradientBrush>

                                </Setter.Value>
                            </Setter>

                            <!--<Setter TargetName="Border" Property="BorderBrush" Value="Green"/> don't know why error with this settings on soft number pad window-->
                            <Setter x:Uid="Setter_157" TargetName="Border" Property="BorderThickness" Value="2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>





    <!--Control colors.-->


    <Color x:Uid="Color_12" x:Key="ControlDarkColor">#FF211AA9</Color>



    <Color x:Uid="Color_13" x:Key="GlyphColor">#FF444444</Color>

    <!--Border colors-->
    <Color x:Uid="Color_14" x:Key="BorderMediumColor">#FF888888</Color>

    <Color x:Uid="Color_15" x:Key="DisabledControlLightColor">#FFE8EDF9</Color>

    <!--<Color x:Key="SelectedBackgroundColor">Red</Color>
    <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>-->





    <Style x:Uid="Style_23" x:Key="ScrollBarLineButton"
       TargetType="{x:Type RepeatButton}">
        <Setter x:Uid="Setter_131" Property="SnapsToDevicePixels"
          Value="True" />
        <Setter x:Uid="Setter_132" Property="OverridesDefaultStyle"
          Value="true" />
        <Setter x:Uid="Setter_133" Property="Focusable"
          Value="false" />
        <Setter x:Uid="Setter_134" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_11" TargetType="{x:Type RepeatButton}">
                    <Border x:Uid="Border_8" x:Name="Border"
                Margin="1"
                CornerRadius="2"
                BorderThickness="1">
                        <Border.BorderBrush>
                            <LinearGradientBrush x:Uid="LinearGradientBrush_14" StartPoint="0,0"
                                 EndPoint="0,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStopCollection x:Uid="GradientStopCollection_9">
                                        <GradientStop x:Uid="GradientStop_32" Color="{DynamicResource BorderMediumColor}"
                                Offset="0.0" />
                                        <GradientStop x:Uid="GradientStop_33" Color="{DynamicResource BorderDarkColor}"
                                Offset="1.0" />
                                    </GradientStopCollection>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Border.Background>
                            <LinearGradientBrush x:Uid="LinearGradientBrush_15" StartPoint="0,0"
                                 EndPoint="0,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStopCollection x:Uid="GradientStopCollection_10">
                                        <GradientStop x:Uid="GradientStop_34" Color="{DynamicResource ControlLightColor}"/>
                                        <GradientStop x:Uid="GradientStop_35" Color="{DynamicResource ControlMediumColor}"
                                Offset="1.0" />
                                    </GradientStopCollection>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Border.Background>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Uid="VisualStateGroup_2" x:Name="CommonStates">
                                <VisualState x:Uid="VisualState_5" x:Name="Normal" />
                                <VisualState x:Uid="VisualState_6" x:Name="MouseOver" />
                                <VisualState x:Uid="VisualState_7" x:Name="Pressed">
                                    <Storyboard x:Uid="Storyboard_7">
                                        <ColorAnimationUsingKeyFrames x:Uid="ColorAnimationUsingKeyFrames_15" Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).
                    (GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                            <EasingColorKeyFrame x:Uid="EasingColorKeyFrame_15" KeyTime="0"
                                         Value="{StaticResource ControlPressedColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Uid="VisualState_8" x:Name="Disabled">
                                    <Storyboard x:Uid="Storyboard_8">
                                        <ColorAnimationUsingKeyFrames x:Uid="ColorAnimationUsingKeyFrames_16" Storyboard.TargetName="Arrow"
                                                Storyboard.TargetProperty="(Shape.Fill).
                    (SolidColorBrush.Color)">
                                            <EasingColorKeyFrame x:Uid="EasingColorKeyFrame_16" KeyTime="0"
                                         Value="{StaticResource DisabledForegroundColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Path x:Uid="Arrow" x:Name="Arrow"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Data="{Binding Content, 
            RelativeSource={RelativeSource TemplatedParent}}" >
                            <Path.Fill>
                                <SolidColorBrush x:Uid="SolidColorBrush_4" Color="{DynamicResource GlyphColor}"/>
                            </Path.Fill>
                        </Path>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Uid="Style_24" x:Key="ScrollBarPageButton"
       TargetType="{x:Type RepeatButton}">
        <Setter x:Uid="Setter_135" Property="SnapsToDevicePixels"
          Value="True" />
        <Setter x:Uid="Setter_136" Property="OverridesDefaultStyle"
          Value="true" />
        <Setter x:Uid="Setter_137" Property="IsTabStop"
          Value="false" />
        <Setter x:Uid="Setter_138" Property="Focusable"
          Value="false" />
        <Setter x:Uid="Setter_139" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_12" TargetType="{x:Type RepeatButton}">
                    <Border x:Uid="Border_9" Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Uid="Style_25" x:Key="ScrollBarThumb"
       TargetType="{x:Type Thumb}">
        <Setter x:Uid="Setter_140" Property="SnapsToDevicePixels"
          Value="True" />
        <Setter x:Uid="Setter_141" Property="OverridesDefaultStyle"
          Value="true" />
        <Setter x:Uid="Setter_142" Property="IsTabStop"
          Value="false" />
        <Setter x:Uid="Setter_143" Property="Focusable"
          Value="false" />
        <Setter x:Uid="Setter_144" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_13" TargetType="{x:Type Thumb}">
                    <Border x:Uid="Border_10" CornerRadius="2"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Uid="ControlTemplate_14" x:Key="VerticalScrollBar"
                 TargetType="{x:Type ScrollBar}">
        <Grid x:Uid="Grid_3">
            <Grid.RowDefinitions>
                <RowDefinition x:Uid="RowDefinition_3" MaxHeight="18" />
                <RowDefinition x:Uid="RowDefinition_4" Height="0.00001*" />
                <RowDefinition x:Uid="RowDefinition_5" MaxHeight="18" />
            </Grid.RowDefinitions>
            <Border x:Uid="Border_11" Grid.RowSpan="3"
            CornerRadius="2"
            Background="#F0F0F0" />
            <RepeatButton x:Uid="RepeatButton_1" Grid.Row="0"
                  Style="{StaticResource ScrollBarLineButton}"
                  Height="18"
                  Command="ScrollBar.LineUpCommand"
                  Content="M 0 4 L 8 4 L 4 0 Z" />
            <Track x:Uid="PART_Track" x:Name="PART_Track"
           Grid.Row="1"
           IsDirectionReversed="true">
                <Track.DecreaseRepeatButton>
                    <RepeatButton x:Uid="RepeatButton_2" Style="{StaticResource ScrollBarPageButton}"
                      Command="ScrollBar.PageUpCommand" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb x:Uid="Thumb_1" Style="{StaticResource ScrollBarThumb}"
               Margin="1,0,1,0">
                        <Thumb.BorderBrush>

                            <LinearGradientBrush x:Uid="LinearGradientBrush_16" StartPoint="0,0"
                                 EndPoint="1,0">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStopCollection x:Uid="GradientStopCollection_11">
                                        <GradientStop x:Uid="GradientStop_36" Color="{DynamicResource BorderLightColor}"
                                Offset="0.0" />
                                        <GradientStop x:Uid="GradientStop_37" Color="{DynamicResource BorderDarkColor}"
                                Offset="1.0" />
                                    </GradientStopCollection>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>

                        </Thumb.BorderBrush>
                        <Thumb.Background>

                            <LinearGradientBrush x:Uid="LinearGradientBrush_17" StartPoint="0,0"
                                 EndPoint="1,0">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStopCollection x:Uid="GradientStopCollection_12">
                                        <GradientStop x:Uid="GradientStop_38" Color="{DynamicResource ControlLightColor}"
                                Offset="0.0" />
                                        <GradientStop x:Uid="GradientStop_39" Color="{DynamicResource ControlMediumColor}"
                                Offset="1.0" />
                                    </GradientStopCollection>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>

                        </Thumb.Background>
                    </Thumb>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton x:Uid="RepeatButton_3" Style="{StaticResource ScrollBarPageButton}"
                      Command="ScrollBar.PageDownCommand" />
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton x:Uid="RepeatButton_4" Grid.Row="3"
                  Style="{StaticResource ScrollBarLineButton}"
                  Height="18"
                  Command="ScrollBar.LineDownCommand"
                  Content="M 0 0 L 4 4 L 8 0 Z" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Uid="ControlTemplate_15" x:Key="HorizontalScrollBar"
                 TargetType="{x:Type ScrollBar}">
        <Grid x:Uid="Grid_4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_1" MaxWidth="18" />
                <ColumnDefinition x:Uid="ColumnDefinition_2" Width="0.00001*" />
                <ColumnDefinition x:Uid="ColumnDefinition_3" MaxWidth="18" />
            </Grid.ColumnDefinitions>
            <Border x:Uid="Border_12" Grid.ColumnSpan="3"
            CornerRadius="2"
            Background="#F0F0F0" />
            <RepeatButton x:Uid="RepeatButton_5" Grid.Column="0"
                  Style="{StaticResource ScrollBarLineButton}"
                  Width="18"
                  Command="ScrollBar.LineLeftCommand"
                  Content="M 4 0 L 4 8 L 0 4 Z" />
            <Track x:Uid="Track_1" x:Name="PART_Track"
           Grid.Column="1"
           IsDirectionReversed="False">
                <Track.DecreaseRepeatButton>
                    <RepeatButton x:Uid="RepeatButton_6" Style="{StaticResource ScrollBarPageButton}"
                      Command="ScrollBar.PageLeftCommand" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb x:Uid="Thumb_2" Style="{StaticResource ScrollBarThumb}"
               Margin="0,1,0,1">

                        <Thumb.BorderBrush>

                            <LinearGradientBrush x:Uid="LinearGradientBrush_18" StartPoint="0,0"
                                 EndPoint="1,0">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStopCollection x:Uid="GradientStopCollection_13">
                                        <GradientStop x:Uid="GradientStop_40" Color="{DynamicResource BorderLightColor}"
                                Offset="0.0" />
                                        <GradientStop x:Uid="GradientStop_41" Color="{DynamicResource BorderDarkColor}"
                                Offset="1.0" />
                                    </GradientStopCollection>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>

                        </Thumb.BorderBrush>
                        <Thumb.Background>

                            <LinearGradientBrush x:Uid="LinearGradientBrush_19" StartPoint="0,0"
                                 EndPoint="0,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStopCollection x:Uid="GradientStopCollection_14">
                                        <GradientStop x:Uid="GradientStop_42" Color="{DynamicResource ControlLightColor}"
                                Offset="0.0" />
                                        <GradientStop x:Uid="GradientStop_43" Color="{DynamicResource ControlMediumColor}"
                                Offset="1.0" />
                                    </GradientStopCollection>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>

                        </Thumb.Background>
                    </Thumb>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton x:Uid="RepeatButton_7" Style="{StaticResource ScrollBarPageButton}"
                      Command="ScrollBar.PageRightCommand" />
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton x:Uid="RepeatButton_8" Grid.Column="3"
                  Style="{StaticResource ScrollBarLineButton}"
                  Width="18"
                  Command="ScrollBar.LineRightCommand"
                  Content="M 0 0 L 4 4 L 0 8 Z" />
        </Grid>
    </ControlTemplate>

    <Style x:Uid="Style_26" x:Key="{x:Type ScrollBar}"
       TargetType="{x:Type ScrollBar}">
        <Setter x:Uid="Setter_145" Property="SnapsToDevicePixels"
          Value="True" />
        <Setter x:Uid="Setter_146" Property="OverridesDefaultStyle"
          Value="true" />
        <Style.Triggers>
            <Trigger x:Uid="Trigger_13" Property="Orientation"
             Value="Horizontal">
                <Setter x:Uid="Setter_147" Property="Width"
              Value="Auto" />
                <Setter x:Uid="Setter_148" Property="Height"
              Value="18" />
                <Setter x:Uid="Setter_149" Property="Template"
              Value="{StaticResource HorizontalScrollBar}" />
            </Trigger>
            <Trigger x:Uid="Trigger_14" Property="Orientation"
             Value="Vertical">
                <Setter x:Uid="Setter_150" Property="Width"
              Value="18" />
                <Setter x:Uid="Setter_151" Property="Height"
              Value="Auto" />
                <Setter x:Uid="Setter_152" Property="Template"
              Value="{StaticResource VerticalScrollBar}" />
            </Trigger>
        </Style.Triggers>
    </Style>





    <Style x:Uid="Style_29" TargetType="{x:Type ToggleButton}">
        <Setter x:Uid="Setter_159" Property="SnapsToDevicePixels"
          Value="true" />
        <Setter x:Uid="Setter_160" Property="OverridesDefaultStyle" Value="true" />
        <Setter x:Uid="Setter_161" Property="FocusVisualStyle"
          Value="{StaticResource ButtonFocusVisual}" />
        <Setter x:Uid="Setter_162" Property="MinHeight" Value="18" />
        <Setter x:Uid="Setter_163" Property="MinWidth" Value="25" />
        <Setter x:Uid="Setter_164" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_17" TargetType="ToggleButton">
                    <StackPanel x:Uid="StackPanel_3">
                        <!-- add StackPanel to let the button size according to the content, not according to the external available size-->
                        <Border x:Uid="Border_14" TextBlock.Foreground="{TemplateBinding Foreground}"
                x:Name="Border"
                CornerRadius="5"
                BorderThickness="1" Padding="2,1,2,1">
                            <Border.BorderBrush>
                                <LinearGradientBrush x:Uid="LinearGradientBrush_23" StartPoint="0,0"
                                 EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection x:Uid="GradientStopCollection_17">
                                            <GradientStop x:Uid="GradientStop_50" Color="{DynamicResource BorderLightColor}"
                                Offset="0.0" />
                                            <GradientStop x:Uid="GradientStop_51" Color="{DynamicResource BorderDarkColor}"
                                Offset="1.0" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>

                            </Border.BorderBrush>
                            <Border.Background>
                                <LinearGradientBrush x:Uid="LinearGradientBrush_24" EndPoint="0.5,1"
                                 StartPoint="0.5,0">
                                    <GradientStop x:Uid="GradientStop_52" Color="{DynamicResource ControlLightColor}"
                            Offset="0" />
                                    <GradientStop x:Uid="GradientStop_53" Color="{DynamicResource ControlMediumColor}"
                            Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Uid="VisualStateGroup_4" x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition x:Uid="VisualTransition_7" GeneratedDuration="0:0:0.5" />
                                        <VisualTransition x:Uid="VisualTransition_8" GeneratedDuration="0"
                                  To="Pressed" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Uid="VisualState_13" x:Name="Normal" />
                                    <VisualState x:Uid="VisualState_14" x:Name="MouseOver">
                                        <Storyboard x:Uid="Storyboard_12">
                                            <ColorAnimationUsingKeyFrames x:Uid="ColorAnimationUsingKeyFrames_24" Storyboard.TargetProperty="(Panel.Background).
                      (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame x:Uid="EasingColorKeyFrame_24" KeyTime="0"
                                         Value="{StaticResource ControlMouseOverColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Uid="VisualState_15" x:Name="Pressed">
                                        <Storyboard x:Uid="Storyboard_13">
                                            <ColorAnimationUsingKeyFrames x:Uid="ColorAnimationUsingKeyFrames_25" Storyboard.TargetProperty="(Panel.Background).
                      (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame x:Uid="EasingColorKeyFrame_25" KeyTime="0"
                                         Value="{StaticResource ControlPressedColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames x:Uid="ColorAnimationUsingKeyFrames_26" Storyboard.TargetProperty="(Border.BorderBrush).
                      (GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame x:Uid="EasingColorKeyFrame_26" KeyTime="0"
                                         Value="{StaticResource PressedBorderDarkColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames x:Uid="ColorAnimationUsingKeyFrames_27" Storyboard.TargetProperty="(Border.BorderBrush).
                      (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame x:Uid="EasingColorKeyFrame_27" KeyTime="0"
                                         Value="{StaticResource PressedBorderLightColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Uid="VisualState_16" x:Name="Disabled">
                                        <Storyboard x:Uid="Storyboard_14">
                                            <ColorAnimationUsingKeyFrames x:Uid="ColorAnimationUsingKeyFrames_28" Storyboard.TargetProperty="(Panel.Background).
                      (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame x:Uid="EasingColorKeyFrame_28" KeyTime="0"
                                         Value="{StaticResource DisabledControlDarkColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames
                      x:Uid="ColorAnimationUsingKeyFrames_29" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame x:Uid="EasingColorKeyFrame_29" KeyTime="0"
                                         Value="{StaticResource DisabledForegroundColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames x:Uid="ColorAnimationUsingKeyFrames_30" Storyboard.TargetProperty="(Border.BorderBrush).
                      (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame x:Uid="EasingColorKeyFrame_30" KeyTime="0"
                                         Value="{StaticResource DisabledBorderDarkColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Uid="ContentPresenter_8" Margin="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True" />
                        </Border>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger x:Uid="Trigger_17" Property="IsChecked"
                   Value="true">
                            <Setter x:Uid="Setter_165" TargetName="Border"
                    Property="Background" Value="{DynamicResource DataGridRowMouseOverBG}">
                                <!--<Setter.Value>
                                    <LinearGradientBrush x:Uid="LinearGradientBrush_10" EndPoint="0.5,1"
                                 StartPoint="0.5,0">
                                        <GradientStop x:Uid="GradientStop_24" Color="{DynamicResource ControlLightColor}"
                            Offset="0" />
                                        <GradientStop x:Uid="GradientStop_25" Color="{DynamicResource ControlMediumColor}"
                            Offset="1" />
                                    </LinearGradientBrush>

                                </Setter.Value>-->
                            </Setter>

                            <!--<Setter TargetName="Border" Property="BorderBrush" Value="Green"/> don't know why error with this settings on soft number pad window-->
                            <Setter x:Uid="Setter_166" TargetName="Border" Property="BorderThickness" Value="2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger x:Uid="Trigger_18" Property="IsEnabled" Value="False">
                <Setter x:Uid="Setter_167" Property="Foreground" Value="Gray"/>
            </Trigger>
        </Style.Triggers>
    </Style>









</ResourceDictionary>