WPFUI/MainWindow.xaml

<Window x:Class="WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Menu x:Uid="MainMenu" x:Name="MainMenu" Grid.Row="0" IsMainMenu="True" FontSize="14" FontWeight="Bold">

            <Menu.Background>
                <LinearGradientBrush x:Uid="LinearGradientBrush_1" EndPoint="0,1" StartPoint="0,0">
                    <GradientStop x:Uid="GradientStop_1" Color="#FF3A60AD" Offset="0.528"/>
                    <GradientStop x:Uid="GradientStop_2" Color="#FF6A85D8" Offset="0.01"/>
                    <GradientStop x:Uid="GradientStop_3" Color="#FF3464C4" Offset="1"/>
                    <GradientStop x:Uid="GradientStop_4" Color="#FF202E7E" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <Menu.BitmapEffect>
                <DropShadowBitmapEffect x:Uid="DropShadowBitmapEffect_1"/>
            </Menu.BitmapEffect>

            <MenuItem Header="Categories" Foreground="#FFF" Margin="0 0 15 0" Click="Category_Click">
                <MenuItem.Icon>
                    <Image x:Uid="Image_1" Source="Images/Category.ico" Width="16" Height="16"  Margin="0 0 -8 0" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem  Header="Products" Foreground="#FFF" Margin="0 0 15 0" Click="Product_Click">
                <MenuItem.Icon>
                    <Image x:Uid="Image_1" Source="Images/Product.ico" Width="16" Height="16"  />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <Border
                        x:Uid="Border_2" SnapsToDevicePixels="True"
                         Grid.Row ="1" 
                    DockPanel.Dock="Top"
                     d:LayoutOverrides="GridBox" Width="Auto" Height="Auto"
                     Margin="0,10,0,0" BorderThickness="1,0,1,1" >
            <Frame x:Uid="MainFrame" x:Name="MainFrame" JournalOwnership="OwnsJournal" Source="UIComponents/CategoryPage.xaml"
                           NavigationUIVisibility="Hidden" d:LayoutOverrides="GridBox" Width="Auto" Height="Auto" />
        </Border>
    </Grid>
</Window>
